.pokemon-card
    font-family: "Signika", arial, sans-serif
    margin: 0 5px 50px
    width: 215px
    display: flex
    flex-direction: column

    &__image
        background: #f2f2f2
        border-radius: 10px

    &__number,
    &__name
        padding: 0 10px

    &__number
        color: #919191
        font-size: 80%
        padding-top: 2px

    &__name
        color: #313131
        font-size: 145%
        margin: 0.5rem 0 5px

    &__types
        display: flex

    &__type
        margin: 0 10px
        padding: 5px
        border-radius: 3px
        line-height: 14px
        max-width: 110px
        width: 38.4375%
        float: left
        text-transform: none
        font-size: 11px
        text-align: center
        background: violet
        